# developer-tools

./: .gitignore  README.md  pom.xml  short-license-header.txt
angularjs-project-support/: README.md  karma-maven.conf.js  karma.conf.js  package.json  pom.xml
angularjs-project-support/src/test/javascript/: test-app.js
preauth-simulation-filter/: README.md  pom.xml
preauth-simulation-filter-servlet_2.5/: README.md  pom.xml
preauth-simulation-filter-servlet_2.5/src/main/java/com/github/nblair/web/: PreAuthenticationSimulationServletFilter.java
preauth-simulation-filter-servlet_2.5/src/test/java/com/github/nblair/web/: CompositeEnumerationTest.java  PreAuthenticationSimulationServletFilterTest.java
preauth-simulation-filter/src/main/java/com/github/nblair/web/: CompositeEnumeration.java  PreAuthenticationSimulationHttpServletRequestWrapper.java  PreAuthenticationSimulationServletFilter.java
preauth-simulation-filter/src/test/java/com/github/nblair/web/: CompositeEnumerationTest.java  PreAuthenticationSimulationServletFilterTest.java
spring-profile-conditional-filter/: README.md  pom.xml
spring-profile-conditional-filter/src/main/java/com/github/nblair/web/: ProfileConditionalDelegatingFilterProxy.java
spring-profile-conditional-filter/src/test/java/com/github/nblair/web/: ProfileConditionalDelegatingFilterProxyTest.java
spring-project-rest-api/: README.md  buildNumber-SAMPLE.properties  pom.xml
spring-project-rest-api/src/main/java/com/github/nblair/project/rest/: Build.java  ProjectController.java
spring-project-rest-api/src/test/java/com/github/nblair/project/rest/: ProjectControllerTest.java
